<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/ruby.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/ruby.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/ruby.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="XDofhadHoQx92S_zQN-nchPmB54b_ndx1Hf561gampk">
  <meta name="baidu-site-verification" content="code-famAsDgLf7">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rubychen0611.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1 基于规则的传统自然语言处理方法什么是自然语言处理">
<meta property="og:type" content="article">
<meta property="og:title" content="【复习笔记】自然语言处理">
<meta property="og:url" content="https://rubychen0611.github.io/2021/01/05/%E3%80%90%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/index.html">
<meta property="og:site_name" content="与我常在">
<meta property="og:description" content="1 基于规则的传统自然语言处理方法什么是自然语言处理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://rubychen0611.github.io/2021/01/05/%E3%80%90%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/2-1.png">
<meta property="og:image" content="https://rubychen0611.github.io/2021/01/05/%E3%80%90%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/2-2.png">
<meta property="og:image" content="https://rubychen0611.github.io/2021/01/05/%E3%80%90%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/2-3.png">
<meta property="og:image" content="https://rubychen0611.github.io/2021/01/05/%E3%80%90%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/2-4.png">
<meta property="og:image" content="https://rubychen0611.github.io/2021/01/05/%E3%80%90%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/3-1.png">
<meta property="og:image" content="https://rubychen0611.github.io/2021/01/05/%E3%80%90%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/3-2.png">
<meta property="og:image" content="https://rubychen0611.github.io/2021/01/05/%E3%80%90%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/3-3.png">
<meta property="og:image" content="https://rubychen0611.github.io/2021/01/05/%E3%80%90%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/5-1.png">
<meta property="og:image" content="https://rubychen0611.github.io/2021/01/05/%E3%80%90%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/5-2.png">
<meta property="og:image" content="https://rubychen0611.github.io/2021/01/05/%E3%80%90%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/MyBlog/source/_drafts/【复习笔记】自然语言处理/5-4.png">
<meta property="og:image" content="https://rubychen0611.github.io/2021/01/05/%E3%80%90%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/5-3.png">
<meta property="og:image" content="https://rubychen0611.github.io/2021/01/05/%E3%80%90%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/6-2.png">
<meta property="og:image" content="https://rubychen0611.github.io/2021/01/05/%E3%80%90%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/6-3.png">
<meta property="og:image" content="https://rubychen0611.github.io/2021/01/05/%E3%80%90%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/6-1.png">
<meta property="og:image" content="https://rubychen0611.github.io/2021/01/05/%E3%80%90%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/6-4.png">
<meta property="og:image" content="https://rubychen0611.github.io/2021/01/05/%E3%80%90%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/6-5.png">
<meta property="og:image" content="https://rubychen0611.github.io/2021/01/05/%E3%80%90%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/7-1.png">
<meta property="og:image" content="https://rubychen0611.github.io/2021/01/05/%E3%80%90%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/7-2.png">
<meta property="og:image" content="https://rubychen0611.github.io/2021/01/05/%E3%80%90%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/7-3.png">
<meta property="og:image" content="https://rubychen0611.github.io/2021/01/05/%E3%80%90%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/8-1.png">
<meta property="article:published_time" content="2021-01-05T11:21:27.000Z">
<meta property="article:modified_time" content="2021-01-11T02:33:13.634Z">
<meta property="article:author" content="Ruby Chen">
<meta property="article:tag" content="自然语言处理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rubychen0611.github.io/2021/01/05/%E3%80%90%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/2-1.png">

<link rel="canonical" href="https://rubychen0611.github.io/2021/01/05/%E3%80%90%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【复习笔记】自然语言处理 | 与我常在</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="与我常在" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">与我常在</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">未经审视的人生不值一过</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间轴</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>朋友们</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-comment fa-fw"></i>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rubychen0611.github.io/2021/01/05/%E3%80%90%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="Ruby Chen">
      <meta itemprop="description" content="自爱兼爱，善感而不多愁。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="与我常在">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【复习笔记】自然语言处理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-05 19:21:27" itemprop="dateCreated datePublished" datetime="2021-01-05T19:21:27+08:00">2021-01-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-11 10:33:13" itemprop="dateModified" datetime="2021-01-11T10:33:13+08:00">2021-01-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">复习笔记</span></a>
                </span>
            </span>

          
            <span id="/2021/01/05/%E3%80%90%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/" class="post-meta-item leancloud_visitors" data-flag-title="【复习笔记】自然语言处理" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">评论数：</span>
    
    <a title="valine" href="/2021/01/05/%E3%80%90%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/01/05/%E3%80%90%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>17k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>16 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-基于规则的传统自然语言处理方法"><a href="#1-基于规则的传统自然语言处理方法" class="headerlink" title="1 基于规则的传统自然语言处理方法"></a>1 基于规则的传统自然语言处理方法</h2><h3 id="什么是自然语言处理"><a href="#什么是自然语言处理" class="headerlink" title="什么是自然语言处理"></a>什么是自然语言处理<a id="more"></a></h3><ul>
<li>语⾔<ul>
<li>自然语⾔（⼈类语⾔）</li>
<li>程序语⾔（⼈⼯语⾔）</li>
<li>是⼀种由三部分组成的符号交流系统：记号，意义和连接两者的符码。</li>
<li>语⾔视作由组合语法规则制约、旨在传达语义的记号形式系统。</li>
<li>⼀种口头或符号上的⼈类交流系统。</li>
</ul>
</li>
<li><strong>自然语言处理（Natural Language Processing, NLP）</strong><ul>
<li><strong>利用计算机为⼯具对自然语言进⾏各种加⼯处理、信息提取及应⽤的技术。</strong></li>
<li><strong>自然语言理解：强调对语言<u>含义和意图的深层次解释</u></strong></li>
<li>计算语⾔学：强调可计算的语⾔理论</li>
</ul>
</li>
</ul>
<h3 id="自然语言处理的实现方法"><a href="#自然语言处理的实现方法" class="headerlink" title="自然语言处理的实现方法"></a>自然语言处理的实现方法</h3><ul>
<li><strong>基于知识工程的理性方法（ Rationalist approach）</strong><ul>
<li>以<strong>规则</strong>形式表达语言知识。</li>
<li>基于规则进行符号推理 ，从而实现语言信息处理。</li>
<li>强调人对语言知识的理性整理（受 Chomsky 主张的<u>人具有先天语言能力观点</u>的影响 ）。</li>
</ul>
</li>
<li><strong>基于数据的经验方法（ Empiricist approach）</strong><ul>
<li>以大规模语料库为语言知识基础。</li>
<li>利用统计学习 和基于神经网络的深度学习方法自动获取隐含在语料库中的知识，学习到的知识体现为一系列模型参<br>数。 （训练基于学习到的参数和相应的模型进行语言信息处理。）</li>
</ul>
</li>
<li><p><strong>混合方法</strong></p>
<ul>
<li><font color="red"><strong>理性方法的优、缺点</strong></font><ul>
<li>相应的语言学理论基础好</li>
<li>语言知识描述精确</li>
<li>处理效率高（确定性推理）</li>
<li>知识获取困难（需要专业人员，高级劳动）</li>
<li>系统鲁棒性差：不完备的规则系统将导致推理的失败</li>
<li>知识扩充困难，并且很难保证规则之间的一致性</li>
</ul>
</li>
<li><font color="red"><strong>经验方法的优、缺点</strong></font><ul>
<li>知识获取容易（低级劳动）</li>
<li>系统鲁棒性好（概率大的作为结果）</li>
<li>知识扩充容易、一致性容易维护</li>
<li>相应的语言学理论基础差（可解释性差）</li>
<li>缺乏对语言学知识的深入描述和利用，过于机械</li>
<li>处理效率低（大数据、高维度计算）</li>
</ul>
</li>
</ul>
</li>
<li><p><font color="red"><strong>自然语言处理的难点</strong></font></p>
<ul>
<li><strong>歧义处理</strong><ul>
<li>自然语言充满了大量的歧义（为什么？）</li>
<li><u>有限的词汇和规则表达复杂、多样的对象</u></li>
</ul>
</li>
<li>语言知识的表示、获取和运用</li>
<li>成语和惯用型的处理</li>
<li><strong>对语言的<u>灵活性和动态性</u>的处理</strong><ul>
<li>灵活性：同一个意图的不同表达，甚至包含错误的语法等</li>
<li>动态性：语言在不断的变化，如：新词等</li>
</ul>
</li>
<li>对常识等与语言无关的知识的利用和处理（上下⽂和世界知识（语⾔⽆关）的利⽤和处理）</li>
</ul>
</li>
</ul>
<h3 id="基于规则的自然语言处理方法（理性方法，传统方法）"><a href="#基于规则的自然语言处理方法（理性方法，传统方法）" class="headerlink" title="基于规则的自然语言处理方法（理性方法，传统方法）"></a>基于规则的自然语言处理方法（理性方法，传统方法）</h3><h4 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h4><ul>
<li>以 规则 形式表达语言知识。</li>
<li>基于规则进行 符号推理 ，从而实现语言信息处理。</li>
<li>强调人对语言知识的理性整理（知识工程）。</li>
<li>受计算语言学理论指导。</li>
<li>语言处理规则作为数据，它与程序分离，程序体现为规则语言的解释器。</li>
</ul>
<h4 id="词法分析"><a href="#词法分析" class="headerlink" title="词法分析"></a>词法分析</h4><ul>
<li>形态还原（针对英语、德语、法语等）<ul>
<li>把句子中的词还原成它们的基本词形（原形）。</li>
</ul>
</li>
<li>词性标注<ul>
<li>为句子中的词标上预定义类别集合中的类。</li>
<li>方法：词典和规则提供候选词性，消歧规则进行消歧</li>
</ul>
</li>
<li>命名实体识别<ul>
<li>识别出句子中的人名、地名、机构名等。</li>
</ul>
</li>
<li>分词（针对汉语、日语等）<ul>
<li>识别出句子中的词。</li>
<li>一般通过分词词典和分词规则库进行分词。</li>
<li><font color="red">中文分词</font><ul>
<li>任务描述：分词是指根据 某个分词规范 ，把一个字串划分成词串。</li>
<li>难点问题<ul>
<li>切分歧义<ul>
<li>分类<ul>
<li>交集型歧义<ul>
<li>ABC 切分成 AB/C 或 A/BC</li>
<li>如： 和平等</li>
</ul>
</li>
<li>组合型歧义<ul>
<li>AB 切分成 AB 或 A/B</li>
<li>如： 马上</li>
</ul>
</li>
<li>混合型歧义<ul>
<li>由交集型歧义和组合型歧义嵌套与交叉而成<ul>
<li>如：“得到达”（交集型、组合型）</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>一般通过<u>分词词典</u>和<u>分词规则库</u>进行分词。主要方法有：<ul>
<li>正向最大匹配 (FMM）或逆向最大匹配 (RMM)</li>
<li>双向最大匹配（能发现交集型歧义）</li>
<li>正向最大、逆向最小匹配（发现组合型歧义）</li>
<li>逐词遍历匹配<ul>
<li>在全句中取最长的词，去掉之，对剩下字符串重复该过程</li>
</ul>
</li>
<li>设立切分标记<ul>
<li>收集词首字和词尾字，把句子分成较小单位，再用某些方法切分</li>
</ul>
</li>
<li>全切分<ul>
<li>获得所有可能的切分，选择最大可能的切分</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="句法分析"><a href="#句法分析" class="headerlink" title="句法分析"></a>句法分析</h4><ul>
<li>确定句子的组成<ul>
<li>词、短语以及它们之间的关系</li>
</ul>
</li>
<li>句法分析任务的类型<ul>
<li>组块分析（浅层句法分析、部分句法分析）：<ul>
<li>识别基本短语（非递归的核心成分）</li>
</ul>
</li>
<li><strong>组成分分析（结构分析，完全句法分析）</strong><ul>
<li>识别词如何构成短语、短语如何构成句子</li>
<li>句法分析的目的<ul>
<li>判断句子的合法性（句子识别）</li>
<li>确定句子的结构（句子中单词相互关联的方式）</li>
</ul>
</li>
<li>基于上下文无关语法（ CFG ）的句法分析<ul>
<li>CFG 能描述大部分的自然语言结构</li>
<li>可以构造高效的基于 CFG 的句法分析器</li>
</ul>
</li>
<li>通常采用树形结构来表示句法分析的结果</li>
</ul>
</li>
<li>依存分析<ul>
<li>识别词之间的依赖（或支配）关系</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="语义分析"><a href="#语义分析" class="headerlink" title="语义分析"></a>语义分析</h4><ul>
<li><p>语义分析的目的是给出语言表达的含义或意义 ( 。</p>
</li>
<li><p>语义分析包括</p>
<ul>
<li>词义分析（词义表示及多义词消歧等）</li>
<li>句义分析（句义表示及句义计算等）</li>
<li>篇章语义分析（指代、实体关系等）</li>
</ul>
</li>
<li><p>词汇的语义表示：</p>
<ul>
<li><p>义项（义位）</p>
</li>
<li><p>语义类</p>
</li>
<li><p>义素组合</p>
</li>
</ul>
</li>
</ul>
<h3 id="往年考题"><a href="#往年考题" class="headerlink" title="往年考题"></a>往年考题</h3><ul>
<li>语言、自然语言、自然语言处理</li>
<li><p>你认为自然语言理解和自然语言处理概念本身的区别？</p>
</li>
<li><p>相比于程序设计等人工语言，为什么自然语言的处理和理解更难？结合一些示例说明</p>
</li>
<li><p>中文分词的任务描述、难点问题以及解决问题的技术和方法</p>
</li>
<li><p>规则、统计、神经网络方法的优缺点（结合文本分类）</p>
<ul>
<li><p>统计和机器学习方法的特点是，对特征工程的依赖比较大。这是个双刃剑：当训练数据量比较小的时候，我们可以凭着对业务和数据的理解，为模型添加大量先验知识，让它站在我们的肩膀上；当然，这样做会消耗我们的时间和精力。</p>
</li>
<li><p>神经网络的突出优势是：</p>
<p>(1)结构灵活。可以基于常用结构方便地设计出各式各样的结构，以处理各式各样的任务。</p>
<p>(2)信息容量大。神经网络是众多机器学习模型中，效果上限最高的之一。神经网络可以拟合任意复杂的函数。</p>
<p>(3)文本表示自动化。神经网络方法大部分情况下会采用词token的分布式表示作为输入特征——这种特征工程方法的泛化性比较强，不需要太多背景知识就可以得到比较好的特征。“万物皆可嵌入”这句口号还是有点道理的。</p>
</li>
</ul>
</li>
<li><p>比尔盖茨说语言理解是人工智能皇冠上的明珠。给出对于这句话的理解。</p>
</li>
</ul>
<blockquote>
<p>在以计算、记忆为基础的「运算智能」之上，是以听觉、视觉、触觉为代表的「感知智能」，反映在人工智能技术上为语音识别和图像识别。再之上则是「认知智能」，包含语言、知识和推理。金字塔的顶端，则是「创造智能」，想象一些不存在的事情包括理论、方法、技术，通过实验加以验证，然后提出新的理论。</p>
<p>语言智能是人工智能皇冠上的明珠，如果语言智能能够突破，与他同属认知智能的知识和推理就会得到长足的发展，整个人工智能体系就会得到很好的推进，也有更多的场景可以落地。</p>
</blockquote>
<h2 id="2-语言模型"><a href="#2-语言模型" class="headerlink" title="2 语言模型"></a>2 语言模型</h2><h3 id="语言模型"><a href="#语言模型" class="headerlink" title="语言模型"></a>语言模型</h3><ul>
<li>定义：语言模型是用来刻画一个句子（词串序列）存在可能性的概率模型</li>
</ul>
<h3 id="N-Gram-语言模型"><a href="#N-Gram-语言模型" class="headerlink" title="N-Gram 语言模型"></a>N-Gram 语言模型</h3><h4 id="N-Gram模型"><a href="#N-Gram模型" class="headerlink" title="N-Gram模型"></a>N-Gram模型</h4><ul>
<li><p>基于历史的模型，有限视野假设(Limited Horizon)：当前词出现的概率只和它前面的k个词相关 </p>
<script type="math/tex; mode=display">
P(W)=P(w_{1}w_{2} \ldots w_{n})= \prod _{i=1..n}P(w_{i}|W_{i-k} \cdots W_{i-1})</script><ul>
<li>二元语言模型：（k=1）1阶马尔可夫链 $ P(W)=P(w_{1}w_{2} \cdots w_{n})=P(w_{1}) \prod _{i=2..n}P(w_{i}|w_{i-1}) $ </li>
<li>三元语言模型：（k=2）2阶马尔可夫链 $ P(W)=P(w_{1}w_{2} \ldots w_{n})=P(w_{1})P(w_{2}|w_{1}) \prod _{i=3..n}P(w_{i}|w_{i-2}w_{i-1}) $ </li>
</ul>
</li>
<li><p>N-Gram参数估计：相对频率（最大似然）估计</p>
<script type="math/tex; mode=display">
P(w_i|w_{i-1})=\dfrac{P(w_{i-1}w_i)}{P(w_{i-1})}=\dfrac{Count(w_{i-1}w_i)}{\sum_wCount(w_{i-1}w)}=\dfrac{Count(w_{i-1}w_i)}{Count(w_{i-1})}</script></li>
<li><p>Zipf Law：如果以词频排序，词频和排位的乘积是一个常数。</p>
<ul>
<li>Zipf法则隐含的意义：大部分的词都稀有</li>
<li>语言中频繁出现的事件是有限的，不可能搜集到足够的数据来得到稀有事件的完整概率分布。</li>
<li>词（一元）如此，对于二元、三元模型更加严重</li>
<li>零概率还会向下传播，一个2元或者3元文法的零概率，会导致整个句子的零概率</li>
</ul>
</li>
<li>数据稀疏（零概率）：没有足够的训练数据，对于未观测到的数据，出现零概率现象<ul>
<li>解决方案<ul>
<li>构造等价类</li>
<li>参数平滑</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="参数平滑"><a href="#参数平滑" class="headerlink" title="参数平滑"></a>参数平滑</h4><ul>
<li>平滑是指给没观察到的N元组合赋予一个概率值，以保证词序列总能通过语言模型得到一个概率值。约束总该率和为1。</li>
<li><p>思想：稍微减少已观察到的事件概率的大小，同时把少量概率分配到没有看到过的事件上，折扣法，使整个事件空间的概率分布曲线更加平滑。改进模型的整体效果。</p>
</li>
<li><p>“劫富济贫”：高概率调低点，小概率或者零概率调高点。</p>
</li>
<li><p>1、加法平滑方法：简单，效果不好</p>
<script type="math/tex; mode=display">P_{add- \delta }(x)= \dfrac{c(x)+ \delta }{ \sum _{x^{ \prime }}(c(x^{ \prime })+ \delta )}</script><p>加一平滑前：</p>
<p><img src="/2021/01/05/%E3%80%90%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/2-1.png" alt="image-20210107200039583"></p>
<p><img src="/2021/01/05/%E3%80%90%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/2-2.png" alt="image-20210107200108334"></p>
<p>加一平滑后：</p>
<p><img src="/2021/01/05/%E3%80%90%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/2-3.png" alt="2-3" style="zoom:60%;"></p>
</li>
<li><p>2、Laplace平滑</p>
</li>
<li><p>3、简单线性插值平滑</p>
</li>
</ul>
<h4 id="模型评价"><a href="#模型评价" class="headerlink" title="模型评价"></a>模型评价</h4><ul>
<li>困惑度(Perplexity)：对测试集存在的概率</li>
</ul>
<p><img src="/2021/01/05/%E3%80%90%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/2-4.png" alt="2-4" style="zoom: 80%;"></p>
<h4 id="N-gram的缺点"><a href="#N-gram的缺点" class="headerlink" title="N-gram的缺点"></a>N-gram的缺点</h4><p>从语言具有的特性看，显得过于简单和幼稚</p>
<ul>
<li>数据稀疏、参数空间过大</li>
<li>基于词的，无长距离依赖，无结构、语义支持</li>
<li>泛化能力差</li>
</ul>
<h3 id="神经网络语言模型"><a href="#神经网络语言模型" class="headerlink" title="神经网络语言模型"></a>神经网络语言模型</h3><ul>
<li>对比N-gram和FNNLM的优缺点 </li>
<li>FNNLM：复杂，自动提取特征、泛化能力强</li>
</ul>
<h3 id="往年考题-1"><a href="#往年考题-1" class="headerlink" title="往年考题"></a>往年考题</h3><ul>
<li>自左向右定义一个n-gram，得到一个三元文法，也可以按照相反的顺序自右向左定义得到一个三元文法，证明二者等价。</li>
<li></li>
</ul>
<h2 id="3-文本分类"><a href="#3-文本分类" class="headerlink" title="3 文本分类"></a>3 文本分类</h2><h3 id="朴素贝叶斯模型"><a href="#朴素贝叶斯模型" class="headerlink" title="朴素贝叶斯模型"></a>朴素贝叶斯模型</h3><p>基本思想：<strong>利用特征项和类别的<u>联合概率</u>来估计给定文档的<u>类别概率</u></strong></p>
<p>D为待分类的文档，$c_k$指第k个类别</p>
<script type="math/tex; mode=display">
\begin{align}
argmax_{c_k}P(c_k|D)&=arg \max _{c_{k}}\dfrac{P(D|c_k)P(c_k)}{P(D)}\\&=arg \max _{c_{k}}P(D|c_k)P(c_k) \\
\end{align}</script><h4 id="伯努利文档模型"><a href="#伯努利文档模型" class="headerlink" title="伯努利文档模型"></a>伯努利文档模型</h4><ul>
<li>一个文档被表示成01向量，向量中每一个元素表示相应的单词是否在文档中出现了</li>
<li>令$D_i$表示第i个文档的01向量；$D_{it}$表示第i个文档的01向量中第t个元素的值（是一个随机变量），即单词$w_t$是否在文档i中出现了</li>
<li>$P(w_t|c_k)$表示单词$w_t$在$c_k$类文档中出现的概率，估计：$P(w_t|c_k)=\dfrac{c_k中w_t出现的文档个数}{c_k中所有文档的个数}$ </li>
<li>估计：$ P(c_{k})= \dfrac{c_k类文档数}{所有文档数} $ </li>
<li>$c_k$类文档中特征$it$出现的条件估计：$P(D_{it}|c_k)=D_{it}P(w_t|c_k)+(1-D_{it})(1-P(w_t|c_k))$ <ul>
<li>$D_{it}=0$时，$P(D_{it}|c_k)=1-P(w_t|c_k)$</li>
<li>$D_{it}=1$时，$P(D_{it}|c_k)=P(w_t|c_k)$</li>
</ul>
</li>
<li>$P(D_i|C_k)=\prod_{t=1}^{|V|}P(D_{it}|c_k)$</li>
</ul>
<script type="math/tex; mode=display">
\begin{align}
argmax_{c_k}P(c_k|D)&=arg \max _{c_{k}}\dfrac{P(D|c_k)P(c_k)}{P(D)}\\&=arg \max _{c_{k}}P(D|c_k)P(c_k) \\
&=arg \max _{c_{k}}P(c_{k}) \prod _{i=1}^{W_{t}} \left[ D_{jt}P(w_{t}|c_{k})+(1-D_{jt})(1-P(w_{t}|c_{k})) \right]
\end{align}</script><p>例：PPT 13-15 </p>
<h4 id="多项式文档模型（Multinomial-document-model）"><a href="#多项式文档模型（Multinomial-document-model）" class="headerlink" title="多项式文档模型（Multinomial document model）"></a>多项式文档模型（Multinomial document model）</h4><ul>
<li><p>一个文档被表示成整数向量，向量中每一个元素表示相应的单词在文档中出现了多少次</p>
<script type="math/tex; mode=display">
P(D_{i}|c_{k})= \frac{n_{i}!}{ \prod _{i=1}^{|V|}D_{it}!} \prod _{i=1}^{|V|}P(w_{t}|c_{k})^{D_{it}}</script></li>
<li><p>估计单词$w_i$在$c_k$类文档出现的概率：$ \widehat{P}(w_{i}|c_{k})= \dfrac{ \sum _{i=1}^{N}D_{ij}z_{ik}}{ \sum _{s=1}^{|V|} \sum _{i=1}^{N}D_{is}z_{ik}} $</p>
</li>
</ul>
<script type="math/tex; mode=display">
\begin{align}
argmax_{c_k}P(c_k|D)&=arg \max _{c_{k}}\dfrac{P(D|c_k)P(c_k)}{P(D)}\\&=arg \max _{c_{k}}P(D|c_k)P(c_k) \\
&=arg \max _{c_{k}}P(c_{k}) \frac{n_{i}!}{ \prod _{i=1}^{|V|}D_{it}!} \prod _{i=1}^{|V|}P(w_{t}|c_{k})^{D_{it}} \\ &=arg \max _{c_{k}}P(c_{k})\prod _{i=1}^{|V|}P(w_{t}|c_{k})^{D_{it}}
 \\ &=arg \max _{c_{k}}P(c_{k}) \prod _{h=1}^{len(D_{i})}P(u_{h}|c_{k}) \end{align}</script><h3 id="线性模型"><a href="#线性模型" class="headerlink" title="线性模型"></a>线性模型</h3><ul>
<li><p>训练句向量</p>
<p><img src="/2021/01/05/%E3%80%90%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/3-1.png" alt="3-1" style="zoom:60%;"></p>
</li>
<li><p>每个特征具有一个权重</p>
</li>
<li>定义一个线性函数为句子的类别打分：$ score(y,w)=w^{T}f(y) $ </li>
</ul>
<p><img src="/2021/01/05/%E3%80%90%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/3-2.png" alt="3-2" style="zoom:70%;"></p>
<ul>
<li><p>预测</p>
<p><img src="/2021/01/05/%E3%80%90%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/3-3.png" alt="3-3" style="zoom:60%;"></p>
</li>
<li><p>朴素贝叶斯模型其实属于线性模型</p>
</li>
<li><p>权重学习</p>
<ul>
<li>Perceptron: 0-1 loss</li>
<li>Logistic Regression ( Maximum Entropy ): log-loss</li>
<li>SVM: hinge-loss</li>
</ul>
</li>
</ul>
<h3 id="文本表示"><a href="#文本表示" class="headerlink" title="文本表示"></a>文本表示</h3><h4 id="特征选择方法"><a href="#特征选择方法" class="headerlink" title="特征选择方法"></a>特征选择方法</h4><ul>
<li><p>停词删除</p>
</li>
<li><p>基于文档频率(DF)的特征提取法<br>从训练预料中统计出包含某个特征的文档的频率(个数),然后根据设定的阈值，当该特征项的DF值小于某个阈值时，从特征空间中去掉该特征项，因为该特征项使文档出现的频率太低，没有代表性；当该特征项的DF值大于另外一个阈值时，从特征空间中也去掉该特征项，因为该特征项使文档出现的频率太高，没有区分度</p>
</li>
<li><p><strong>互信息</strong>（计算？ PPT 39-41）</p>
<ul>
<li>互信息越大，特征$t_i$和类别$C_j$共现的程度越大</li>
</ul>
<script type="math/tex; mode=display">
I(X;Y)= \sum _{y \in Y} \sum _{Y \in X}p(x,y) \log ( \frac{p(x,y)}{p(x)p(y)})</script></li>
</ul>
<ul>
<li><p>$ \chi^{2}(Chi-Square) $ 检验</p>
<ul>
<li>衡量特征$t_i$和类别$C_j$之间的相关联程度</li>
</ul>
</li>
</ul>
<h4 id="TF-IDF"><a href="#TF-IDF" class="headerlink" title="TF-IDF"></a>TF-IDF</h4><ul>
<li>TF(词频)<ul>
<li>出现次数越多的词越重要</li>
<li>标准化后：</li>
</ul>
</li>
</ul>
<script type="math/tex; mode=display">
TF=\dfrac{某个词在文章中的出现次数}{文章中出现最多词的个数}</script><ul>
<li><p>IDF(逆文档频率)</p>
<ul>
<li>出现在许多不同文档中的词对主题的指示性较差</li>
<li>文档频率：包括了该词的文档个数/文档总数</li>
<li>逆文档频率：文档频率倒数</li>
</ul>
<script type="math/tex; mode=display">
IDF=\log \dfrac{语料库的文档总数}{包含该词的文档数+1}</script></li>
<li><p>tf-idf</p>
<ul>
<li>衡量词$i$在文档$j$中表示的重要程度/区分能力的强弱</li>
</ul>
<script type="math/tex; mode=display">
W_{ij}=tf_{ij}\cdot idf_{i}=tf_{ij} \cdot \log _{2}(N/df_{i})</script></li>
</ul>
<h3 id="文档分类性能评价"><a href="#文档分类性能评价" class="headerlink" title="文档分类性能评价"></a>文档分类性能评价</h3><ul>
<li>二分类：准确率、查全率、查准率、F1-score</li>
<li>微平均和宏平均</li>
</ul>
<h2 id="4-情感分类"><a href="#4-情感分类" class="headerlink" title="4 情感分类"></a>4 情感分类</h2><ul>
<li>情感分析中如何表示词和句子，才有可能得到更好的情感分类？</li>
</ul>
<h2 id="5-表示学习"><a href="#5-表示学习" class="headerlink" title="5 表示学习"></a>5 表示学习</h2><p>文本表示的作用就是将这些非结构化的信息转化为结构化的信息。</p>
<h3 id="符号编码（Symbolic-Encoding）"><a href="#符号编码（Symbolic-Encoding）" class="headerlink" title="符号编码（Symbolic Encoding）"></a>符号编码（Symbolic Encoding）</h3><h4 id="词袋模型"><a href="#词袋模型" class="headerlink" title="词袋模型"></a>词袋模型</h4><ul>
<li><p>独热编码（One-hot encoding）</p>
<ul>
<li>一位有效编码</li>
<li>假设词之间没有相似性，所有向量正交</li>
</ul>
</li>
<li><p>词袋模型：文档中所有单词独热编码的和</p>
<ul>
<li>优点：简单</li>
<li><font color="red"> <strong>缺点：</strong></font><ul>
<li><strong>忽略了词的相似性（同义词、多义词）</strong></li>
<li><strong>维度灾难（可用特征选择方法减轻）</strong></li>
</ul>
</li>
</ul>
</li>
<li><p>N-gram的词袋模型</p>
<ul>
<li><p>Vocab = set of all n-grams in corpus</p>
</li>
<li><p>Document = n-grams in document w.r.t vocab with multiplicity </p>
</li>
<li><p>例：</p>
<ul>
<li><p>Sentence 1: “The cat sat on the hat” </p>
<p>Sentence 2: “The dog ate the cat and the hat” </p>
<p>Vocab = { the cat, cat sat, sat on, on the, the hat, the dog, dog ate, ate the, cat and, and the} </p>
<p>Sentence 1: { 1, 1, 1, 1, 1, 0, 0, 0, 0, 0} </p>
<p>Sentence 2 : { 1, 0, 0, 0, 0, 1, 1, 1, 1, 1} </p>
</li>
</ul>
</li>
<li><p>维度过高</p>
<ul>
<li>特征工程、特征过滤</li>
</ul>
</li>
</ul>
</li>
<li><p>它没有考虑词与词之间内在的联系性，如何表达词之间的相似性？</p>
<ul>
<li>借助词分类相关的外部知识如WordNet</li>
</ul>
</li>
<li><p>能否用一个<strong>连续的稠密向量去刻画一个word的特征?</strong></p>
</li>
</ul>
<h3 id="潜在语义索引（Latent-Semantic-Index）"><a href="#潜在语义索引（Latent-Semantic-Index）" class="headerlink" title="潜在语义索引（Latent Semantic Index）"></a>潜在语义索引（Latent Semantic Index）</h3><ul>
<li><p>刻画单词的分布式语义表示</p>
</li>
<li><p>“单词-文档”共现矩阵</p>
<p><img src="/2021/01/05/%E3%80%90%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/5-1.png" alt="5-1" style="zoom:60%;"></p>
</li>
<li><p>奇异值分解：$ X=U \sum V^{T} $ </p>
</li>
<li><p>对角阵$\sum$中的奇异值由大到小排列，由于值越大的奇异值越能代表矩阵的主要特征，因此可以忽略较小的奇异值，从而压缩空间。忽略后重新计算三个矩阵的乘积，得到新的”单词-文档”共现矩阵$ X_{k}=U_{k} \sum _{k}V_{k}^{T} $ (<strong>降维</strong>)</p>
</li>
<li><p>词相似度矩阵：$XX^T$</p>
</li>
<li><p>文档相似度矩阵：$X^TX$</p>
</li>
<li><p>优点</p>
<ul>
<li>剔除噪声</li>
<li>为单词和文档之间建立语义关联<ul>
<li>两篇具有相似词分布的文档可以被认为是有着相近的主题。</li>
<li><strong>上下文环境相似的两个词有着相近的语义</strong></li>
</ul>
</li>
</ul>
</li>
<li><p>缺点</p>
<ul>
<li>计算开销大</li>
<li>线性模型，不能处理非线性依赖</li>
<li>k值难设置</li>
<li>未考虑词的顺序</li>
<li>难以增加新的词和文档</li>
</ul>
</li>
</ul>
<h3 id="词嵌入向量（WordEmbedding）"><a href="#词嵌入向量（WordEmbedding）" class="headerlink" title="词嵌入向量（WordEmbedding）"></a>词嵌入向量（WordEmbedding）</h3><ul>
<li><p>WordEmbedding矩阵给每个单词分配一个固定长度的向量表示，这个长度可以自行设定，比如300，实际上会远远小于字典长度（比如10000）。而且两个单词向量之间的夹角值可以作为他们之间关系的一个衡量。通过简单的余弦函数，我们就可以计算两个单词之间的相关性，简单高效：</p>
<script type="math/tex; mode=display">
similarity= \cos ( \theta )= \frac{A \cdot B}{||A||_{2}||B||_{2}}</script></li>
<li><p>优势</p>
<ul>
<li>维度小</li>
<li>语意相似的词在向量空间上也会比较相近。</li>
<li>通用性很强，可以用在不同的任务中。</li>
</ul>
</li>
<li>应用<ul>
<li>计算相似度，比如man和woman的相似度比man和apple的相似度高；</li>
<li>在一组单词中找出与众不同的一个，例如在如下词汇列表中：[dog, cat, chicken, boy]，利用词向量可以识别出boy和其他三个词不是一类；</li>
<li>直接进行词的运算，例如经典的：woman+king-man =queen；</li>
<li>由于携带了语义信息，还可以计算一段文字出现的可能性，也就是说，这段文字是否通顺。</li>
</ul>
</li>
</ul>
<h4 id="NNLM"><a href="#NNLM" class="headerlink" title="NNLM"></a>NNLM</h4><ul>
<li><p>一个简单的前向反馈神经网络$ f(w_{t-n+1}, \ldots ,w_{t}) $ 来拟合一个词序列的条件概率$ p(w_{t}|w_{1},w_{2}, \ldots ,w_{t-1}) $ </p>
<ul>
<li>首先是一个线性的Embedding层。它将输入的N−1个one-hot词向量，通过一个共享的D×V的矩阵C，映射为N−1个分布式的词向量（distributed vector）。其中，V是词典的大小，D是Embedding向量的维度（一个先验参数）。<strong>C矩阵里存储了要学习的word vector。</strong></li>
<li>其次是一个简单的前向反馈神经网络g。它由一个tanh隐层和一个softmax输出层组成。通过将Embedding层输出的N−1个词向量映射为一个长度为V的概率分布向量，从而对词典中的word在输入context下的条件概率做出预估</li>
</ul>
<p><img src="/2021/01/05/%E3%80%90%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/5-2.png" alt="5-2" style="zoom:80%;"></p>
</li>
</ul>
<h4 id="Word2Vec"><a href="#Word2Vec" class="headerlink" title="Word2Vec"></a>Word2Vec</h4><ul>
<li><p>CBOW (Continuous Bag-of-Words Model)</p>
<p>通过上下文来预测当前值。相当于一句话中扣掉一个词，让你猜这个词是什么。</p>
<p><img src="/2021/01/05/%E3%80%90%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/MyBlog\source\_drafts\【复习笔记】自然语言处理\5-4.png" alt="5-4" style="zoom:80%;"></p>
<p>过程简单介绍如下：<br>（1）输入为C个V维的vector。其中C为上下文窗口的大小，V为原始编码空间的规模。例如，示例中的C=2，V=4.两个vector分别为4维的He和is的one-hot编码形式；<br>（2）激活函数相当简单，在输入层和隐藏层之间，每个input vector分别乘以一个VxN维度的矩阵，得到后的向量各个维度做平均，得到隐藏层的权重。隐藏层乘以一个NxV维度的矩阵，得到output layer的权重；<br>（3）隐藏层的维度设置为理想中压缩后的词向量维度。示例中假设我们想把原始的4维的原始one-hot编码维度压缩到2维，那么N=2；<br>（4）输出层是一个softmax层，用于组合输出概率。所谓的损失函数，就是这个output和target之间的的差（output的V维向量和input vector的one-hot编码向量的差），该神经网络的目的就是最小化这个loss；<br>（5）优化结束后，隐藏层的N维向量就可以作为Word-Embedding的结果。如此一来，便得到了既携带上下文信息，又经过压缩的稠密词向量。</p>
</li>
<li><p>Skip-gram  (Continuous Skip-gram Model)</p>
<p>用当前词来预测上下文。相当于给你一个词，让你猜前面和后面可能出现什么词。</p>
</li>
</ul>
<p><img src="/2021/01/05/%E3%80%90%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/5-3.png" alt="5-3" style="zoom:60%;"></p>
<h3 id="RNN"><a href="#RNN" class="headerlink" title="RNN"></a>RNN</h3><ul>
<li><p>LTSM：缓解梯度爆炸、消失问题</p>
</li>
<li><p>GRU（Gated Recurrent Unit）</p>
</li>
</ul>
<h3 id="往年考题-2"><a href="#往年考题-2" class="headerlink" title="往年考题"></a>往年考题</h3><ul>
<li>（1）tf-idf的计算公式。<br>（2）词的分布式表示word embedding相比较于one-hot表示的优势。</li>
</ul>
<h2 id="6-词性标注与隐马尔科夫模型"><a href="#6-词性标注与隐马尔科夫模型" class="headerlink" title="6 词性标注与隐马尔科夫模型"></a>6 词性标注与隐马尔科夫模型</h2><h3 id="词性标注"><a href="#词性标注" class="headerlink" title="词性标注"></a>词性标注</h3><ul>
<li>定义及任务描述<ul>
<li>词性又称词类，是指词汇基本的语法属性。</li>
<li>划分词类的依据：词的形态、词的语法功能、词的语法意义</li>
</ul>
</li>
<li>词性标注的问题－ 标注歧义（兼类词）<ul>
<li>一个词具有两个或者两个以上的词性</li>
<li>对兼类词消歧</li>
</ul>
</li>
<li>词性标注之重要性<ul>
<li>句法分析的预处理</li>
<li>机器翻译</li>
<li>Text – Speech （record）</li>
</ul>
</li>
<li>词性标注方法<ul>
<li>规则方法：<ul>
<li>词典提供候选词性</li>
<li>人工整理标注规则</li>
</ul>
</li>
<li>基于错误驱动的方法<ul>
<li>错误驱动学习规则</li>
<li>利用规则重新标注词性</li>
</ul>
</li>
<li>统计方法<ul>
<li>问题的形式化描述</li>
<li>建立统计模型<ul>
<li>HMM方法</li>
<li>最大熵方法</li>
<li>条件随机场方法</li>
<li>结构化支持向量机方法</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>词性标注的性能指标<ul>
<li>性能指标：标注准确率</li>
<li>当前方法正确率可以达到97%<ul>
<li>正确率基线(Baseline)可以达到90%</li>
<li>基线的做法：<ul>
<li>给每个词标上它最常见的词性</li>
<li>所有的未登录词标上名词词性</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>形式化为一个分类问题<ul>
<li>词串：$x_1x_2…x_n$; 词性串：$y_1y_2…y_n$</li>
</ul>
</li>
<li>决定一个词词性的因素<ul>
<li>从语言学角度：由词的用法以及在句中的语法功能决定</li>
<li>统计学角度：<ul>
<li>和上下文的词性（前后词的标注）相关</li>
<li>和上下文单词（前后词）相关</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="隐马尔科夫模型（HMM）"><a href="#隐马尔科夫模型（HMM）" class="headerlink" title="隐马尔科夫模型（HMM）"></a>隐马尔科夫模型（HMM）</h3><h4 id="马尔科夫模型"><a href="#马尔科夫模型" class="headerlink" title="马尔科夫模型"></a>马尔科夫模型</h4><ul>
<li><p>一个系统有$N$个有限状态$S=\{s_1,s_2,…s_N\}$，$Q=(q_1,q_2,…q_T)$是一个随机变量序列。随机变量的取值<br>为状态集$S$中的某个状态。</p>
</li>
<li><p>系统在时间$t$处于状态$s_j$的概率取决于其在时间$1,2,…,t-1$的状态，该概率为：</p>
<script type="math/tex; mode=display">
P(q_t=s_j|q_{t-1}=s_i,q_{t-2}=s_k,...,q_1=s_h)</script></li>
<li><p>假设1：有限视野假设</p>
</li>
<li><p>假设2：时间独立性(No change over time)</p>
</li>
<li><p>示例： 天气预报</p>
<p><img src="/2021/01/05/%E3%80%90%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/6-2.png" alt="6-2" style="zoom:60%;"></p>
<ul>
<li><p>预测：计算未来天气（序列的概率）</p>
<ul>
<li><p>晴-雨-晴-雨-晴-多云-晴，未来七天天气是这种情况的概率</p>
<p><img src="/2021/01/05/%E3%80%90%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/6-3.png" alt="6-3" style="zoom:60%;"></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="隐马尔科夫模型"><a href="#隐马尔科夫模型" class="headerlink" title="隐马尔科夫模型"></a>隐马尔科夫模型</h4><ul>
<li><p>词串W，词性串S</p>
<p><img src="/2021/01/05/%E3%80%90%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/6-1.png" alt="6-1" style="zoom:40%;"></p>
</li>
<li><p>HMM是一阶马尔可夫模型的扩展</p>
<ul>
<li>隐藏的状态序列满足一阶马尔可夫模型</li>
<li>观察值与状态之间存在概率关系</li>
</ul>
</li>
<li><p>相对于markov模型的又一假设：输出独立性</p>
<p>$ P(O_{1}, \ldots O_{T}|S_{1}, \ldots S_{T})= \prod _{t}P(O_{t}|S_{t}) $ </p>
</li>
<li><p>HMM模型用于词性标注</p>
<ul>
<li>$S$：状态集<ul>
<li>预先定义的词性标注集</li>
</ul>
</li>
<li>$V$：观察集<ul>
<li>文本中的词汇</li>
</ul>
</li>
<li>$A$：词性之间的转移概率</li>
<li>$B$：某个词性生成某个词的概率<ul>
<li>例，P(我|“代词”)</li>
</ul>
</li>
<li>$π$：初始概率</li>
<li>可见的观察序列为$w_1w_2…w_T$</li>
</ul>
</li>
</ul>
<h3 id="隐马尔科夫模型的三个基本问题"><a href="#隐马尔科夫模型的三个基本问题" class="headerlink" title="隐马尔科夫模型的三个基本问题"></a>隐马尔科夫模型的三个基本问题</h3><h4 id="求解观察序列的概率"><a href="#求解观察序列的概率" class="headerlink" title="求解观察序列的概率"></a>求解观察序列的概率</h4><p>给定模型$\lambda=(A,B,\pi)$和观测序列$O=(o_1,o_2,…,o_T)$,计算在模型$\lambda$下观测序列$O$出现的概率$P(O|\lambda)$</p>
<ul>
<li>暴力算法：枚举所有可能的状态序列，依次算出其生成观察序列$O$的概率，求和<ul>
<li>指数爆炸</li>
</ul>
</li>
</ul>
<h5 id="前向算法"><a href="#前向算法" class="headerlink" title="前向算法"></a>前向算法</h5><ul>
<li><p>定义前向概率:</p>
<p>给定隐马尔科夫模型$\lambda$,定义到时刻$t$部分观测序列为$o_1,o_2,…,o_t$且状态为$s_i$的概率为前向概率,记作</p>
<script type="math/tex; mode=display">
\alpha_t(i)=P(o_1,o_2,...,o_t,q_t=s_i|\lambda)</script></li>
<li><p>迭代计算前向概率</p>
<script type="math/tex; mode=display">
\alpha_{t+1}(j)=\left[ \sum_{i=1}^N\alpha_t(i)a_{ij}\right]b_j(o_{t+1}), i=1,2,...N</script><p><img src="/2021/01/05/%E3%80%90%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/6-4.png" alt="6-4" style="zoom:75%;"></p>
</li>
<li><p>$P(O|\lambda)$可由前向概率计算而得：$P(O|\lambda)=\sum_{i=1}^{N}\alpha_T(i)$</p>
<ul>
<li>在时间$T$，HMM输出了序列$o_1,o_2,…,o_T$，且位于每个状态$s_i$的概率之和</li>
</ul>
</li>
</ul>
<blockquote>
<p>输入:隐马尔科夫模型$\lambda$,观测序列$O$</p>
<p>输出:观测序列概率$P(O|\lambda)$</p>
<p>(1) 初值：初始位于$s_i$的概率$\times s_i$生成$o_1$的概率</p>
<script type="math/tex; mode=display">\alpha_1(i)=\pi_ib_i(o_1), i=1,2,...,N</script><p>(2) 递推　对t=1,2,…,T-1</p>
<script type="math/tex; mode=display">\alpha_{t+1}(j)=\left[ \sum_{i=1}^N\alpha_t(i)a_{ij}\right]b_j(o_{t+1}), i=1,2,...N</script><p>(3) 终止</p>
<script type="math/tex; mode=display">P(O|\lambda)=\sum_{i=1}^{N}\alpha_T(i)</script></blockquote>
<ul>
<li>复杂度：$O(N^2T)$</li>
</ul>
<h5 id="后向算法"><a href="#后向算法" class="headerlink" title="后向算法"></a>后向算法</h5><ul>
<li>定义后向概率：给定隐马尔科夫模型$\lambda$,定义在时刻$t$状态为$q_i$的条件下，从$t+1$到$T$的部分观测序列为$o_{t+1},o_{t+2},…,o_T$的概率为后向概率，记作</li>
</ul>
<script type="math/tex; mode=display">
\beta_t(i)=P(o_{t+1},o_{t+2},...,o_T|q_t=s_i,\lambda)</script><blockquote>
<p>输入:隐马尔可夫模型$\lambda$,观测序列$O$</p>
<p>输出:观测序列概率$P(O|\lambda)$</p>
<p>(1) 初值</p>
<script type="math/tex; mode=display">\beta_T(i)=1,i=1,2,...,N</script><p>(2)递推：对$t=T-1,T-2,…,1$</p>
<script type="math/tex; mode=display">\beta_t(i)=\sum_{j=1}^{N}a_{ij}b_j(o_{t+1})\beta_{t+1}(j),i=1,2...N</script><p>(3)求和终结</p>
<script type="math/tex; mode=display">P(O|\lambda)=\sum_{i=1}^N\pi_ib_i(o_1)\beta_1(i)</script></blockquote>
<h4 id="求解最优状态序列"><a href="#求解最优状态序列" class="headerlink" title="求解最优状态序列"></a>求解最优状态序列</h4><p>已知模型$\lambda=(A,B,\pi)$和观测序列$O=(o_1,o_2,…,o_T)$,求对给定观测序列条件概率$P(I|O)$最大的状态序列$I=(i_1,i_2,…,i_T)$.即给定观测序列，求最有可能的对应的状态序列。</p>
<p><strong>维特比算法</strong></p>
<ul>
<li><p>定义维特比变量：在时间$t$时，HMM沿着某一条路径到达状态$s_i$，并输出观察序列$O_1O_2…O_t$的最大概率：</p>
<script type="math/tex; mode=display">
\delta _{t}(i)=\max _{q_1,q_2,...,q_{t-1}}P(q_1,q_2,...,q_t=s_{i},O_{1}O_{2} \cdots O_{t}| \mu )</script></li>
<li><p>与前向算法类似的递推关系：</p>
<script type="math/tex; mode=display">
\delta _{t+1}(i)= \max_j \left[ \delta _{i}(j) \cdot a_{ij} \right] \cdot b_{i}(O_{t+1})</script></li>
</ul>
<p><img src="/2021/01/05/%E3%80%90%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/6-5.png" alt="6-5" style="zoom:67%;"></p>
<h4 id="HMM参数估计"><a href="#HMM参数估计" class="headerlink" title="HMM参数估计"></a>HMM参数估计</h4><p>已知观测序列$O=(o_1,o_2,…,o_T)$，估计模型$\lambda=(A,B,\pi)$参数，使得在该模型下观测序列概率$P(O|\lambda)$最大。即用极大似然估计的方法估计参数。</p>
<h5 id="有指导学习模型参数——从标注语料中学习"><a href="#有指导学习模型参数——从标注语料中学习" class="headerlink" title="有指导学习模型参数——从标注语料中学习"></a>有指导学习模型参数——从标注语料中学习</h5><ul>
<li><p>最大似然估计</p>
<script type="math/tex; mode=display">
\bar{\pi}_i=\delta(q_1,s_i)</script><script type="math/tex; mode=display">
\begin{aligned}
    \bar{a}_{ij}&=\dfrac{Q中从状态q_i转移到q_j的次数}{Q中所有从状态q_i转移到另一状态(包括q_i自身)的次数}\\
    &=\dfrac{\sum_{t=1}^{T-1}\delta(q_t,s_i)*\delta(q_{t+1},s_j)}{\sum_{t=1}^{T-1}\delta(q_t,s_i)}
\end{aligned}</script><script type="math/tex; mode=display">
\bar{b}_j(k)=\dfrac{Q中从状态q_j输出符号v_k的次数}{Q到达q_j的次数}</script></li>
</ul>
<h5 id="无指导学习模型参数——Welch-Baum-算法（前向后向算法）"><a href="#无指导学习模型参数——Welch-Baum-算法（前向后向算法）" class="headerlink" title="无指导学习模型参数——Welch-Baum 算法（前向后向算法）"></a>无指导学习模型参数——Welch-Baum 算法（前向后向算法）</h5><p>由于HMM中的状态序列Q是观察不到的(隐变量),因此，这种最大似然估计的方法不可行。所幸的是，期望最大化(expectation maximization,EM)算法可以用于含有隐变量的统计模型的参数最大似然估计。</p>
<p>基本思想：随机给出模型参数的初始化值，得到最初的模型λ0，然后利用初始模型λ0得到某一状态转移到另一状态的期望次数，然后利用期望次数对模型进行重新估计，由此得到模型λ1，如此循环迭代，重新估计，直至模型参数收敛（模型最优）。</p>
<h3 id="最大熵模型"><a href="#最大熵模型" class="headerlink" title="最大熵模型"></a>最大熵模型</h3><ul>
<li>与HMM比较</li>
</ul>
<h3 id="往年考题-3"><a href="#往年考题-3" class="headerlink" title="往年考题"></a>往年考题</h3><ul>
<li>HMM，“隐”在何处？适合处理哪一类问题？维特比算法的内容？<ul>
<li>我们不知道模型所经过的状态序列，只知道状态的概率函数，观察到的事件是状态的随机函数。</li>
</ul>
</li>
<li>给定一个HMM模型<br>（1）计算某个序列存在的概率<br>（2）画个图，描述一下HMM的转移过程</li>
<li>天气晴雨</li>
</ul>
<h2 id="7-句法分析"><a href="#7-句法分析" class="headerlink" title="7 句法分析"></a>7 句法分析</h2><h3 id="句法分析简介"><a href="#句法分析简介" class="headerlink" title="句法分析简介"></a>句法分析简介</h3><ul>
<li>语言视作由组合语法规则制约、旨在传达语义的记号形式系统</li>
<li>句法：指一门语言里支配句子结构，决定词、短语、从句等句子成分如何组成其上级成分，直到组成句子的规则或过程。[1]这一概念常常与语法混淆，盖因语法研究里面很大一部分都是关于句法的内容，但语法不仅关注句子结构的形成，也关注句子成分的语法功能和语法意义。</li>
<li>形式语言：给出了语言的语法规则和分类的形式化方法（形式文法），通过对字母、单词、句子的定义，我们用精确的、数学可描述或机器可处理的公式来定义语言</li>
<li>上下文无关文法<ul>
<li>示例 PPT12</li>
<li>歧义<ul>
<li>程序设计语言<ul>
<li>Very constrained grammars</li>
<li>LL(1) grammar, LR Grammar</li>
<li>推导或规约过程中可以通过一些约束选择正确的产生式规则</li>
</ul>
</li>
<li>自然语言<ul>
<li>难以避免的歧义</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="概率上下文无关文法（PCFG）"><a href="#概率上下文无关文法（PCFG）" class="headerlink" title="概率上下文无关文法（PCFG）"></a>概率上下文无关文法（PCFG）</h3><ul>
<li>Input: 文法$G$，输入串$string$（句子）</li>
<li>Output: 推导序列或语法树</li>
<li>概率上下文无关文法$G=(N,T,S,R,P)$<ul>
<li>$N$是非终结符号集合</li>
<li>$T$是终结符号集合</li>
<li>$S$是开始符号</li>
<li>$R$是产生式规则，均形如$X→Y_1Y_2…Y_n$，for $n≥0$, $X∈V,Yi ∈(V∪T)$</li>
<li>$P(R)$ 每条产生式规则赋予的概率</li>
</ul>
</li>
<li>句法结构（子树）的概率=每个节点概率的乘积</li>
</ul>
<h3 id="PCFG的三个基本问题"><a href="#PCFG的三个基本问题" class="headerlink" title="PCFG的三个基本问题"></a>PCFG的三个基本问题</h3><h4 id="问题一"><a href="#问题一" class="headerlink" title="问题一"></a>问题一</h4><p>给定一个句子$W=w_1w_2…w_n$和文法$G$,如何快速计算概率$P(W|G)$</p>
<h5 id="内向算法"><a href="#内向算法" class="headerlink" title="内向算法"></a><font color="red">内向算法</font></h5><ul>
<li><p>利用动态规划算法计算非终结符$A$推导出$W$中子串$w_iw_{i+1}…w_j$的概率$a_{ij}(A)$</p>
</li>
<li><p>则有：$ P(W|G)=P(S \Rightarrow W|G)= \alpha _{1n}(S) $ </p>
</li>
<li><p>有递推公式如下:</p>
<script type="math/tex; mode=display">
a_{ii}(A)=P(A\rightarrow w_i)</script><script type="math/tex; mode=display">
a_{ij}(A)=\sum_{B,C}\sum_{i\le k\le j}P(A\rightarrow BC)\cdot a_{ik}(B)\cdot a_{(k+1)j}(C)</script><p>算法:</p>
<blockquote>
<p>输入:PCFG $G(S)$和句子$W=w_1w_2…w_n$</p>
<p>输出:$a_{ij}(A),1\le i \le j\le n$</p>
<p>步1 初始化:$a_{ii}(A)=P(A\rightarrow w_i),1\le i\le n$</p>
<p>步2 归纳计算:$j=1…n,i=1…n-j$,重复下列计算:</p>
<script type="math/tex; mode=display">
   a_{i(i+j)}(A)=\sum_{B,C}\sum_{i\le k \le i+j-1}P(A\rightarrow BC)*a_{ik}(B)*a_{(k+1)(i+j)}(C)</script><p>步3 终结:$P(S\rightarrow w_1w_2…w_n)=a_{1n}(S)$</p>
</blockquote>
</li>
</ul>
<h5 id="外向算法"><a href="#外向算法" class="headerlink" title="外向算法"></a>外向算法</h5><ul>
<li><p>定义外向变量$\beta_{ij}(A)$为初始非终结符$S$在推导出语句$W=w_1w_2…w_n$的过程中，产生符号串$w_1…w_{i-1}Aw_{j+1}…w_n$的概率（隐含着$A \rightarrow_* w_i…w_j$</p>
</li>
<li><p>有如下递推公式:</p>
<script type="math/tex; mode=display">
\beta_{1n}(A)=\left\{
\begin{array}{rcl}
1 & & {A=S}\\
0 & & {A\neq S}\\
\end{array} \right.</script><script type="math/tex; mode=display">
\begin{aligned} % requires amsmath; align* for no eq. number
\beta_{ij}(A) & =\sum_{B,C}\sum_{k\gt j}P(B\rightarrow AC)\alpha_{(j+1)k}(C)\beta_{ik}(B) \\
   & \ \ \ +\sum_{B,C}\sum_{k\lt i}P(B\rightarrow CA)\alpha_{k(i-1)}(C)\beta_{kj}(B)\\
\end{aligned}</script></li>
</ul>
<h4 id="问题二"><a href="#问题二" class="headerlink" title="问题二"></a>问题二</h4><p>给定一个句子$W=w_1w_2…w_n$和文法$G$,如何选择该句子的最佳结构？即选择句法结构树$t$使其具有最大概率:$argmax_tP(t|W,G)$</p>
<h5 id="维特比算法"><a href="#维特比算法" class="headerlink" title="维特比算法"></a><font color="red">维特比算法</font></h5><ul>
<li><p>定义维特比变量$ \gamma _{i,j}(A) $ :由给定非终结符号$A$生成子串$W_{ij}$的最大概率。</p>
<p><img src="/2021/01/05/%E3%80%90%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/7-1.png" alt="7-1" style="zoom:75%;"></p>
</li>
</ul>
<h5 id="自底向上分析器-CKY算法"><a href="#自底向上分析器-CKY算法" class="headerlink" title="自底向上分析器(CKY算法)"></a>自底向上分析器(CKY算法)</h5><ul>
<li>空间复杂度：|symbols|*n^2 doubles</li>
<li>时间复杂度：|rules|*n^3</li>
</ul>
<p><img src="/2021/01/05/%E3%80%90%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/7-2.png" alt="7-2" style="zoom: 67%;"></p>
<ul>
<li>例：PPT44,书190</li>
</ul>
<h4 id="问题三"><a href="#问题三" class="headerlink" title="问题三"></a>问题三</h4><p>给定PCFG G和句子$W=w_1w_2…w_n$,如何调节$G$的概率参数，使句子的概率最大?即求解$argmax_GP(W|G)$</p>
<ul>
<li><p>有监督：从树库中计数得到</p>
<ul>
<li><p>相对频率：$ P(A \rightarrow \alpha )= \dfrac{Numbcr(A \rightarrow \alpha )}{ \sum _{ \gamma }Number(A \rightarrow \gamma )} $ </p>
<ul>
<li>例如：</li>
</ul>
<p>$P(VP \rightarrow Vi)= \dfrac{Number(VP \rightarrow Vi)}{Number(VP \rightarrow Vi)+Number(VP \rightarrow VT\quad NP)+Number(VP \rightarrow VP\quad P)} $ </p>
</li>
</ul>
</li>
<li><p>无监督：没有树库</p>
</li>
<li><p>EM估计– 利用向内向外概率</p>
</li>
<li><p>其他</p>
<ul>
<li>文法来源<ul>
<li>树库中抽取文法规则</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="句法分析的性能评价"><a href="#句法分析的性能评价" class="headerlink" title="句法分析的性能评价"></a>句法分析的性能评价</h3><ul>
<li><p>三元组：[ label, start, end ]</p>
</li>
<li><p>计算precision和recall</p>
<p><img src="/2021/01/05/%E3%80%90%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/7-3.png" alt="7-3" style="zoom:70%;"></p>
</li>
</ul>
<h3 id="往年考题-4"><a href="#往年考题-4" class="headerlink" title="往年考题"></a>往年考题</h3><ul>
<li>Cut the envelope with sciors。使用内向算法，PCFG进行分析。</li>
<li>给出一个上下文无关文法，基于该PCFG，画出句子的最优句法分析树。从语义的角度判断句子的最优句法分析是否合理？如果不合理，该如何解决？</li>
</ul>
<h2 id="8-信息抽取"><a href="#8-信息抽取" class="headerlink" title="8 信息抽取"></a>8 信息抽取</h2><ul>
<li>信息抽取（Information Extraction，简称IE，⼜译信息截取技术）主要是从⼤量⽂字资料中⾃动抽取特定消息（Particular Information），以作为数据库访问（Database Access）之⽤的技术。</li>
<li>⾮结构化⽂本→结构化数据 →知识库（知识）</li>
</ul>
<h3 id="实体识别"><a href="#实体识别" class="headerlink" title="实体识别"></a>实体识别</h3><p>○ ⼈名、地名、机构名…<br>○ 药物名、蛋⽩质名、基因名…<br>○ 领域专有名词</p>
<ul>
<li>规则方法</li>
<li>统计学习方法：<br>○ 任务描述<br>○ 任务形式化<br>○ 模型<br>○ 特征<br>○ 评价<br>○ ……</li>
</ul>
<h3 id="关系抽取"><a href="#关系抽取" class="headerlink" title="关系抽取"></a>关系抽取</h3><p>○ 给定头实体和尾实体，识别两者的关系</p>
<h4 id="封闭域关系抽取"><a href="#封闭域关系抽取" class="headerlink" title="封闭域关系抽取"></a>封闭域关系抽取</h4><ul>
<li>有限的实体类型，有限的关系类型</li>
<li>有监督统计学习方法：<br>○ 任务描述及任务形式化<br>○ 训练数据<br>○ 模型<br>○ 特征<br>○ 评价<br>○ ……</li>
</ul>
<h4 id="开放域关系抽取"><a href="#开放域关系抽取" class="headerlink" title="开放域关系抽取"></a>开放域关系抽取</h4><ul>
<li>包含数以千计的关系类型，百万千万级的实体</li>
<li>样本不平衡性和稀疏性</li>
<li>语⾔表达多样性和有限性</li>
</ul>
<h4 id="基于远程监督方法的关系分类"><a href="#基于远程监督方法的关系分类" class="headerlink" title="基于远程监督方法的关系分类"></a>基于远程监督方法的关系分类</h4><ul>
<li><p>关系分类的任务描述</p>
<ul>
<li>预测实体之间的关系</li>
<li>例：<ul>
<li>Sentence : Obama was born in Honolulu, Hawaii, USA as he has always said.</li>
<li>Relation : born-in</li>
<li>Fact triplet : <obama, born-in,="" usa=""></obama,></li>
</ul>
</li>
</ul>
</li>
<li><p>传统监督学习算法</p>
<ul>
<li>依赖大量标注的数据</li>
</ul>
</li>
<li><p>基于远程监督的关系分类方法 （Distant Supervision for Relation Classification）</p>
<ul>
<li><p>目标：自动生成大量标注数据</p>
</li>
<li><p>假设：如果两个实体在知识库中有关系，所有包含这两个实体的句子都会表达这个关系。</p>
<p><img src="/2021/01/05/%E3%80%90%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/8-1.png" alt="image-20210109234117470"></p>
</li>
</ul>
</li>
<li><p>挑战：数据中的噪音</p>
<ul>
<li>假设过强：<ul>
<li>误报（False Positives）：不是每个包含两个实体的句子都在知识库中提到相同的关系。</li>
<li>False Negatives：由于知识库中没有关系事实，两个实体被错误地标记为无关系(NA)，尽管它们表达了目标关系。</li>
</ul>
</li>
<li>解决<ul>
<li>抑制噪声（Suppress Noise）:<ul>
<li>de-emphasize the false positive sentences.</li>
<li>至少有一个假设:至少有一个提到这两个实体的句子表达了他们的关系。</li>
<li>多实例学习:将所有提到同一实体对的句子放入一个包中，并以包为单位训练模型。标签只分配给实例的袋子。实例没有标签。<ul>
<li>在二分类情况下，如果袋子中至少有一个实例是正的，那么袋子被标记为正，如果袋子中所有的实例都是负的，那么袋子被标记为负的</li>
</ul>
</li>
<li>缺点：不能处理所有的句子并非描述同一关系的袋子，也不能处理句子级别的预测。</li>
</ul>
</li>
<li>消除噪声(Remove Noise)<ul>
<li>消除False Positives</li>
<li>强化学习<ul>
<li>从一个句子包中识别并去除错误标记的句子，用清理过的数据集训练关系分类器。</li>
<li>由于没有直接信号表明句子是否被标错，本文提出了一种强化学习方法来解决这一问题</li>
<li>通过强化学习来学习agent，以识别每种关系类型的误报，并重新分配训练数据集。</li>
<li>奖励是通过关系分类器的性能变化来反映的，之前工作的奖励是通过预测的可能性来计算的。</li>
</ul>
</li>
<li>缺点：只针对False Positives，未考虑False Negatives</li>
</ul>
</li>
<li>纠正噪声（Rectify Noise）<br>■ 纠正False Positives和False Negatives<ul>
<li>以往的工作只是抑制或消除了误报，得到了次优决策边界。</li>
<li>False Negatives表达了与 positive数据相似的语义信息，为目标关系提供了证据。</li>
<li>因此，对含噪句子的标签进行修正有助于获得最优决策边界。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="知识库填充"><a href="#知识库填充" class="headerlink" title="知识库填充"></a>知识库填充</h3><p>○ 实体消歧，实体链接等</p>
<h3 id="事件抽取"><a href="#事件抽取" class="headerlink" title="事件抽取"></a>事件抽取</h3><h2 id="9-机器翻译"><a href="#9-机器翻译" class="headerlink" title="9 机器翻译"></a>9 机器翻译</h2><h3 id="基于规则的机器翻译（since-1950s）"><a href="#基于规则的机器翻译（since-1950s）" class="headerlink" title="基于规则的机器翻译（since 1950s）"></a>基于规则的机器翻译（since 1950s）</h3><ul>
<li>由语⾔学⽅⾯的专家进⾏规则的制订<br>– ⼀般包含词典和⽤法等组成部分</li>
<li>需要语⾔学家大量的⼯作；维护难度大；翻译规则容易发生冲突</li>
</ul>
<h3 id="基于实例的机器翻译（since-1980s）"><a href="#基于实例的机器翻译（since-1980s）" class="headerlink" title="基于实例的机器翻译（since 1980s）"></a>基于实例的机器翻译（since 1980s）</h3><ul>
<li>从语料库中学习翻译实例<ul>
<li>查找接近的翻译实例，并进⾏逐词替换进⾏翻译</li>
<li>利⽤类⽐思想analogy，避免复杂的结构分析</li>
</ul>
</li>
</ul>
<h3 id="统计机器翻译（since-1990s）"><a href="#统计机器翻译（since-1990s）" class="headerlink" title="统计机器翻译（since 1990s）"></a>统计机器翻译（since 1990s）</h3><ul>
<li>从双语平⾏语料中⾃动进⾏翻译规则的学习和应⽤</li>
<li>词对齐<ul>
<li>–没有⼤规模标记数据，采⽤⽆监督⽅法学习</li>
<li>从词语的共现中发掘翻译关系</li>
</ul>
</li>
<li>机器翻译的自动评价<ul>
<li>评价以何为标准？<ul>
<li>⼈⼯翻译的结果作为参考译⽂</li>
<li>使⽤多个参考译⽂增强评价结果的鲁棒性</li>
</ul>
</li>
<li>Word Error Rate (WER)：编辑距离(insertion, deletion, substitution)<ul>
<li>$ WER= \dfrac{I+D+S}{N} $ </li>
<li>对流畅性把握较好</li>
<li>对充分性把握较差</li>
</ul>
</li>
<li>Position-Independent WER (PER)<ul>
<li>WER对顺序有很强的敏感性，但没有考虑可能发⽣的整体顺序偏移</li>
<li>PER：忽略顺序，只考虑单词的匹配(unigram matching)</li>
</ul>
</li>
<li>BLEU<ul>
<li>Unigram Precision of a candidate translation: $\dfrac{C}{N}$<ul>
<li>N is number of words in the candidate,</li>
<li>C is the number of words in the candidate which are in at least one reference translation</li>
<li>存在问题</li>
</ul>
</li>
<li>⽤“Clipping”来进⾏修正：同一单词的count不能超过译文中该单词总数</li>
<li>长度惩罚因子</li>
</ul>
</li>
</ul>
</li>
<li><strong>总结统计机器翻译</strong><ul>
<li>可以⼀定程度上从数据中⾃动挖掘翻译知识</li>
<li>流程相对复杂，其中各个部分都不断被改进和优化</li>
<li>翻译性能遇到瓶颈，难以⼤幅度提升</li>
</ul>
</li>
</ul>
<h3 id="神经网络机器翻译"><a href="#神经网络机器翻译" class="headerlink" title="神经网络机器翻译"></a>神经网络机器翻译</h3><ul>
<li>从单词序列到单词序列的翻译⽅式<ul>
<li>简单直接的把句⼦看做单词序列</li>
<li>不再依赖⼤量从语料库中学习得到的有噪⾳规则（不需要建模规则的组合关系）</li>
</ul>
</li>
<li>神经网络的引⼊从统计稀疏性和建模两个⽅⾯提升了机器翻译系统</li>
<li>神经网络机器翻译是⼀种能够更加充分发挥机器⻓处的⾃动翻译⽅法</li>
</ul>
<h2 id="往年考题-5"><a href="#往年考题-5" class="headerlink" title="往年考题"></a>往年考题</h2><ul>
<li><p>建模题</p>
<ul>
<li><p>给定任意多个字，拼成一个合理的句子，如何用语言模型描述和解决，概率如何估计？</p>
</li>
<li><p>机器已经可以作对联，作诗，甚至写新闻稿，为机器作对联任务进行建模，给出可行的解决方案。</p>
</li>
<li><p>设计一个输入法（音字转换）方案，从建模、参数学习、解码这几个方面阐述你的方案</p>
<ul>
<li><p>比如<strong>语音识别</strong>，给你一段音频数据，需要识别出该音频数据对应的文字。这里音频数据就是观测变量，文字就是隐藏变量。我们知道，对单个文字而言，虽然在不同语境下有轻微变音，但大致发音是有统计规律的。另一方面，当我们说出一句话时，文字与文字之间也是有一些转移规律的。比如，当我们说出“比”这个字时，下一个大概率的字一般是“如”“较”等。虽然文字千千万，但文字与文字之间的转移却是有章可循的。有了文字的发音特征，以及文字与文字之间的转移规律，那么从一段音频中推测出对应的文字也就可以一试了。插一句，在当前深度学习一统江湖的时代，已经很少有人还在用HMM做语音识别了。</p>
<p>除了语音识别，你可能已经想到了另一个与之相近的例子了，<strong>输入法</strong>。就拿中文拼音输入法来说，给你一段从键盘输入的字符，你需要从中推测出用户输入的文字是什么，如果有多种可能的文字，你甚至需要给出每段候选文字的概率是多少。这里输入字符序列就是观测变量，要推断的输入文字就是隐藏变量。我们知道，对单个文字而言，与之对应的字符输入序列是有统计规律的。比如，我要打“张”这个字，一般可能的输入是“zh”、“zhang”、“zhagn”等。另一方面，和语音识别的例子一样，文字与文字之间也是有一些转移规律的。利用单个文字的输入统计规律、以及文字与文字之间的转移规律这两方面的信息，从一段字符序列推断对应的输入文字也不是什么难事了。对HMM而言，一般观测序列越长，推断越准。比如，我想输入“从一段字符序列推断对应的输入文字”这句话，当我输入“cong”时，输入法给我的候选字很多，</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>隐马尔科夫模型和维特比算法</p>
<p>4.计算题<u>隐马尔科夫模型</u>，viterbi算法</p>
<p>4.<u>隐马尔科夫模型</u>，给出了状态间的转移概率。 (1)计算当前序列X = abbbaba 存在的概率。 (2)给出观察序列对应的隐藏状态序列，计算生成X的最优状态序列</p>
</li>
<li><p>PCFG内向算法、最优句法分析树</p>
<p>给一个<u>PCFG</u> 利用内向算法 计算句子概率</p>
<p>2.给一个<u>PCFG</u> 画出最优句法分析树。 从语义角度看是否合理？</p>
</li>
<li><p>朴素贝叶斯法则</p>
<p>文本分类和机器翻译中如何引入<u>朴素贝叶斯法则</u>的，其背后的<u>基本思想和目的</u>分别是什么？结合符号和公式说明</p>
</li>
<li><p>文本表示</p>
<p>5.(1)写出<u>TF-IDF</u> 计算公式  (2)简述word embedding 比 one-hot 表示的优势</p>
</li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Ruby Chen
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://rubychen0611.github.io/2021/01/05/%E3%80%90%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/" title="【复习笔记】自然语言处理">https://rubychen0611.github.io/2021/01/05/【复习笔记】自然语言处理/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/" rel="tag"># 自然语言处理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/25/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8/" rel="prev" title="【复习笔记】神经网络及其应用">
      <i class="fa fa-chevron-left"></i> 【复习笔记】神经网络及其应用
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/23/%E3%80%90%E7%AE%97%E6%B3%95%E5%A4%8D%E4%B9%A0%E3%80%91%E8%B4%AA%E5%BF%83%E5%92%8C%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="next" title="【算法复习】贪心和动态规划">
      【算法复习】贪心和动态规划 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%9F%BA%E4%BA%8E%E8%A7%84%E5%88%99%E7%9A%84%E4%BC%A0%E7%BB%9F%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">1 基于规则的传统自然语言处理方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text">什么是自然语言处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">自然语言处理的实现方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E8%A7%84%E5%88%99%E7%9A%84%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95%EF%BC%88%E7%90%86%E6%80%A7%E6%96%B9%E6%B3%95%EF%BC%8C%E4%BC%A0%E7%BB%9F%E6%96%B9%E6%B3%95%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">基于规则的自然语言处理方法（理性方法，传统方法）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.3.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90"><span class="nav-number">1.3.2.</span> <span class="nav-text">词法分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%A5%E6%B3%95%E5%88%86%E6%9E%90"><span class="nav-number">1.3.3.</span> <span class="nav-text">句法分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%AD%E4%B9%89%E5%88%86%E6%9E%90"><span class="nav-number">1.3.4.</span> <span class="nav-text">语义分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%80%E5%B9%B4%E8%80%83%E9%A2%98"><span class="nav-number">1.4.</span> <span class="nav-text">往年考题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">2 语言模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.1.</span> <span class="nav-text">语言模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#N-Gram-%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.2.</span> <span class="nav-text">N-Gram 语言模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#N-Gram%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.2.1.</span> <span class="nav-text">N-Gram模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E5%B9%B3%E6%BB%91"><span class="nav-number">2.2.2.</span> <span class="nav-text">参数平滑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BB%B7"><span class="nav-number">2.2.3.</span> <span class="nav-text">模型评价</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#N-gram%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="nav-number">2.2.4.</span> <span class="nav-text">N-gram的缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.3.</span> <span class="nav-text">神经网络语言模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%80%E5%B9%B4%E8%80%83%E9%A2%98-1"><span class="nav-number">2.4.</span> <span class="nav-text">往年考题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%96%87%E6%9C%AC%E5%88%86%E7%B1%BB"><span class="nav-number">3.</span> <span class="nav-text">3 文本分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.1.</span> <span class="nav-text">朴素贝叶斯模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%AF%E5%8A%AA%E5%88%A9%E6%96%87%E6%A1%A3%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.1.1.</span> <span class="nav-text">伯努利文档模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E9%A1%B9%E5%BC%8F%E6%96%87%E6%A1%A3%E6%A8%A1%E5%9E%8B%EF%BC%88Multinomial-document-model%EF%BC%89"><span class="nav-number">3.1.2.</span> <span class="nav-text">多项式文档模型（Multinomial document model）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.2.</span> <span class="nav-text">线性模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E6%9C%AC%E8%A1%A8%E7%A4%BA"><span class="nav-number">3.3.</span> <span class="nav-text">文本表示</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E5%BE%81%E9%80%89%E6%8B%A9%E6%96%B9%E6%B3%95"><span class="nav-number">3.3.1.</span> <span class="nav-text">特征选择方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TF-IDF"><span class="nav-number">3.3.2.</span> <span class="nav-text">TF-IDF</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E5%88%86%E7%B1%BB%E6%80%A7%E8%83%BD%E8%AF%84%E4%BB%B7"><span class="nav-number">3.4.</span> <span class="nav-text">文档分类性能评价</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%83%85%E6%84%9F%E5%88%86%E7%B1%BB"><span class="nav-number">4.</span> <span class="nav-text">4 情感分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E8%A1%A8%E7%A4%BA%E5%AD%A6%E4%B9%A0"><span class="nav-number">5.</span> <span class="nav-text">5 表示学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7%E7%BC%96%E7%A0%81%EF%BC%88Symbolic-Encoding%EF%BC%89"><span class="nav-number">5.1.</span> <span class="nav-text">符号编码（Symbolic Encoding）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%8D%E8%A2%8B%E6%A8%A1%E5%9E%8B"><span class="nav-number">5.1.1.</span> <span class="nav-text">词袋模型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BD%9C%E5%9C%A8%E8%AF%AD%E4%B9%89%E7%B4%A2%E5%BC%95%EF%BC%88Latent-Semantic-Index%EF%BC%89"><span class="nav-number">5.2.</span> <span class="nav-text">潜在语义索引（Latent Semantic Index）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%8D%E5%B5%8C%E5%85%A5%E5%90%91%E9%87%8F%EF%BC%88WordEmbedding%EF%BC%89"><span class="nav-number">5.3.</span> <span class="nav-text">词嵌入向量（WordEmbedding）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#NNLM"><span class="nav-number">5.3.1.</span> <span class="nav-text">NNLM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Word2Vec"><span class="nav-number">5.3.2.</span> <span class="nav-text">Word2Vec</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RNN"><span class="nav-number">5.4.</span> <span class="nav-text">RNN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%80%E5%B9%B4%E8%80%83%E9%A2%98-2"><span class="nav-number">5.5.</span> <span class="nav-text">往年考题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E8%AF%8D%E6%80%A7%E6%A0%87%E6%B3%A8%E4%B8%8E%E9%9A%90%E9%A9%AC%E5%B0%94%E7%A7%91%E5%A4%AB%E6%A8%A1%E5%9E%8B"><span class="nav-number">6.</span> <span class="nav-text">6 词性标注与隐马尔科夫模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%8D%E6%80%A7%E6%A0%87%E6%B3%A8"><span class="nav-number">6.1.</span> <span class="nav-text">词性标注</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%90%E9%A9%AC%E5%B0%94%E7%A7%91%E5%A4%AB%E6%A8%A1%E5%9E%8B%EF%BC%88HMM%EF%BC%89"><span class="nav-number">6.2.</span> <span class="nav-text">隐马尔科夫模型（HMM）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A9%AC%E5%B0%94%E7%A7%91%E5%A4%AB%E6%A8%A1%E5%9E%8B"><span class="nav-number">6.2.1.</span> <span class="nav-text">马尔科夫模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%90%E9%A9%AC%E5%B0%94%E7%A7%91%E5%A4%AB%E6%A8%A1%E5%9E%8B"><span class="nav-number">6.2.2.</span> <span class="nav-text">隐马尔科夫模型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%90%E9%A9%AC%E5%B0%94%E7%A7%91%E5%A4%AB%E6%A8%A1%E5%9E%8B%E7%9A%84%E4%B8%89%E4%B8%AA%E5%9F%BA%E6%9C%AC%E9%97%AE%E9%A2%98"><span class="nav-number">6.3.</span> <span class="nav-text">隐马尔科夫模型的三个基本问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B1%82%E8%A7%A3%E8%A7%82%E5%AF%9F%E5%BA%8F%E5%88%97%E7%9A%84%E6%A6%82%E7%8E%87"><span class="nav-number">6.3.1.</span> <span class="nav-text">求解观察序列的概率</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%89%8D%E5%90%91%E7%AE%97%E6%B3%95"><span class="nav-number">6.3.1.1.</span> <span class="nav-text">前向算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%8E%E5%90%91%E7%AE%97%E6%B3%95"><span class="nav-number">6.3.1.2.</span> <span class="nav-text">后向算法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B1%82%E8%A7%A3%E6%9C%80%E4%BC%98%E7%8A%B6%E6%80%81%E5%BA%8F%E5%88%97"><span class="nav-number">6.3.2.</span> <span class="nav-text">求解最优状态序列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HMM%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1"><span class="nav-number">6.3.3.</span> <span class="nav-text">HMM参数估计</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%89%E6%8C%87%E5%AF%BC%E5%AD%A6%E4%B9%A0%E6%A8%A1%E5%9E%8B%E5%8F%82%E6%95%B0%E2%80%94%E2%80%94%E4%BB%8E%E6%A0%87%E6%B3%A8%E8%AF%AD%E6%96%99%E4%B8%AD%E5%AD%A6%E4%B9%A0"><span class="nav-number">6.3.3.1.</span> <span class="nav-text">有指导学习模型参数——从标注语料中学习</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%A0%E6%8C%87%E5%AF%BC%E5%AD%A6%E4%B9%A0%E6%A8%A1%E5%9E%8B%E5%8F%82%E6%95%B0%E2%80%94%E2%80%94Welch-Baum-%E7%AE%97%E6%B3%95%EF%BC%88%E5%89%8D%E5%90%91%E5%90%8E%E5%90%91%E7%AE%97%E6%B3%95%EF%BC%89"><span class="nav-number">6.3.3.2.</span> <span class="nav-text">无指导学习模型参数——Welch-Baum 算法（前向后向算法）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%A4%A7%E7%86%B5%E6%A8%A1%E5%9E%8B"><span class="nav-number">6.4.</span> <span class="nav-text">最大熵模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%80%E5%B9%B4%E8%80%83%E9%A2%98-3"><span class="nav-number">6.5.</span> <span class="nav-text">往年考题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E5%8F%A5%E6%B3%95%E5%88%86%E6%9E%90"><span class="nav-number">7.</span> <span class="nav-text">7 句法分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%A5%E6%B3%95%E5%88%86%E6%9E%90%E7%AE%80%E4%BB%8B"><span class="nav-number">7.1.</span> <span class="nav-text">句法分析简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E4%B8%8A%E4%B8%8B%E6%96%87%E6%97%A0%E5%85%B3%E6%96%87%E6%B3%95%EF%BC%88PCFG%EF%BC%89"><span class="nav-number">7.2.</span> <span class="nav-text">概率上下文无关文法（PCFG）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PCFG%E7%9A%84%E4%B8%89%E4%B8%AA%E5%9F%BA%E6%9C%AC%E9%97%AE%E9%A2%98"><span class="nav-number">7.3.</span> <span class="nav-text">PCFG的三个基本问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%B8%80"><span class="nav-number">7.3.1.</span> <span class="nav-text">问题一</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%85%E5%90%91%E7%AE%97%E6%B3%95"><span class="nav-number">7.3.1.1.</span> <span class="nav-text">内向算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%96%E5%90%91%E7%AE%97%E6%B3%95"><span class="nav-number">7.3.1.2.</span> <span class="nav-text">外向算法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%BA%8C"><span class="nav-number">7.3.2.</span> <span class="nav-text">问题二</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%B4%E7%89%B9%E6%AF%94%E7%AE%97%E6%B3%95"><span class="nav-number">7.3.2.1.</span> <span class="nav-text">维特比算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%87%AA%E5%BA%95%E5%90%91%E4%B8%8A%E5%88%86%E6%9E%90%E5%99%A8-CKY%E7%AE%97%E6%B3%95"><span class="nav-number">7.3.2.2.</span> <span class="nav-text">自底向上分析器(CKY算法)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%B8%89"><span class="nav-number">7.3.3.</span> <span class="nav-text">问题三</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%A5%E6%B3%95%E5%88%86%E6%9E%90%E7%9A%84%E6%80%A7%E8%83%BD%E8%AF%84%E4%BB%B7"><span class="nav-number">7.4.</span> <span class="nav-text">句法分析的性能评价</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%80%E5%B9%B4%E8%80%83%E9%A2%98-4"><span class="nav-number">7.5.</span> <span class="nav-text">往年考题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E4%BF%A1%E6%81%AF%E6%8A%BD%E5%8F%96"><span class="nav-number">8.</span> <span class="nav-text">8 信息抽取</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E4%BD%93%E8%AF%86%E5%88%AB"><span class="nav-number">8.1.</span> <span class="nav-text">实体识别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%96"><span class="nav-number">8.2.</span> <span class="nav-text">关系抽取</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%81%E9%97%AD%E5%9F%9F%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%96"><span class="nav-number">8.2.1.</span> <span class="nav-text">封闭域关系抽取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E6%94%BE%E5%9F%9F%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%96"><span class="nav-number">8.2.2.</span> <span class="nav-text">开放域关系抽取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E8%BF%9C%E7%A8%8B%E7%9B%91%E7%9D%A3%E6%96%B9%E6%B3%95%E7%9A%84%E5%85%B3%E7%B3%BB%E5%88%86%E7%B1%BB"><span class="nav-number">8.2.3.</span> <span class="nav-text">基于远程监督方法的关系分类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E5%BA%93%E5%A1%AB%E5%85%85"><span class="nav-number">8.3.</span> <span class="nav-text">知识库填充</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E6%8A%BD%E5%8F%96"><span class="nav-number">8.4.</span> <span class="nav-text">事件抽取</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E6%9C%BA%E5%99%A8%E7%BF%BB%E8%AF%91"><span class="nav-number">9.</span> <span class="nav-text">9 机器翻译</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E8%A7%84%E5%88%99%E7%9A%84%E6%9C%BA%E5%99%A8%E7%BF%BB%E8%AF%91%EF%BC%88since-1950s%EF%BC%89"><span class="nav-number">9.1.</span> <span class="nav-text">基于规则的机器翻译（since 1950s）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%AE%9E%E4%BE%8B%E7%9A%84%E6%9C%BA%E5%99%A8%E7%BF%BB%E8%AF%91%EF%BC%88since-1980s%EF%BC%89"><span class="nav-number">9.2.</span> <span class="nav-text">基于实例的机器翻译（since 1980s）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%9F%E8%AE%A1%E6%9C%BA%E5%99%A8%E7%BF%BB%E8%AF%91%EF%BC%88since-1990s%EF%BC%89"><span class="nav-number">9.3.</span> <span class="nav-text">统计机器翻译（since 1990s）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%9C%BA%E5%99%A8%E7%BF%BB%E8%AF%91"><span class="nav-number">9.4.</span> <span class="nav-text">神经网络机器翻译</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%80%E5%B9%B4%E8%80%83%E9%A2%98-5"><span class="nav-number">10.</span> <span class="nav-text">往年考题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ruby Chen"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">Ruby Chen</p>
  <div class="site-description" itemprop="description">自爱兼爱，善感而不多愁。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/rubychen0611" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rubychen0611" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:rubychen0611@yeah.net" title="E-Mail → mailto:rubychen0611@yeah.net" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/rubychen611" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;rubychen611" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>
	  
	  
  <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
  <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
      <canvas width="250" height="250" id="resCanvas" style="width:100%">
        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Concolic%E6%B5%8B%E8%AF%95/" rel="tag">Concolic测试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DNN%E5%88%86%E8%A7%A3/" rel="tag">DNN分解</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DNN%E6%B5%8B%E8%AF%95/" rel="tag">DNN测试</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MC-DC/" rel="tag">MC/DC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%94%E6%9C%AC%E5%8D%8E/" rel="tag">叔本华</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%98%E5%BC%82%E6%B5%8B%E8%AF%95/" rel="tag">变异测试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE/" rel="tag">图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%B9%E6%8A%97%E9%98%B2%E5%BE%A1/" rel="tag">对抗防御</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%AE%E5%88%86%E6%B5%8B%E8%AF%95/" rel="tag">差分测试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95/" rel="tag">模糊测试</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%94%E8%B5%9B/" rel="tag">比赛</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95%E6%A0%87%E5%87%86/" rel="tag">测试标准</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95%E8%BE%93%E5%85%A5%E7%94%9F%E6%88%90/" rel="tag">测试输入生成</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="tag">神经网络</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/" rel="tag">移动开发</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A8%8B%E5%BA%8F%E5%88%87%E7%89%87/" rel="tag">程序切片</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%A6%E5%8F%B7%E6%89%A7%E8%A1%8C/" rel="tag">符号执行</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA/" rel="tag">算法导论</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%84%E5%90%88%E6%B5%8B%E8%AF%95/" rel="tag">组合测试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E8%AF%91%E5%99%A8%E6%B5%8B%E8%AF%95/" rel="tag">编译器测试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/" rel="tag">自然语言处理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%A8%A1%E5%9E%8B/" rel="tag">计算模型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" rel="tag">论文笔记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%AA%E5%BF%83/" rel="tag">贪心</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%93%E5%85%A5%E9%AA%8C%E8%AF%81/" rel="tag">输入验证</a><span class="tag-list-count">1</span></li></ul>
      </canvas>
    </div>
  </div>


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ruby Chen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">127k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:55</span>
</div>

<!--添加运行时间-->
<span id="sitetime"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* 
		Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数
        */
		var t1 = Date.UTC(2020,08,19,20,19,00); 
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 本站已安全运行 "+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}
	siteTime();
</script>


        
<div class="busuanzi-count">
  <script async src="/lib/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"LkYngmM5T7m5YgRxUb2BMpmU-gzGzoHsz","app_key":"gosR0ey4a9G3xmN5tvWEcrBS","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  
  <script color='255,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'LkYngmM5T7m5YgRxUb2BMpmU-gzGzoHsz',
      appKey     : 'gosR0ey4a9G3xmN5tvWEcrBS',
      placeholder: "留下你的评论吧",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":175,"height":325},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
